@import '../../less/styles.less';

/* UNIVERSAL */
html, body {
	background-color: #CCC;
}
a {
	color: inherit;
	text-decoration: none;
}
* {
	box-sizing: border-box;
}
.module-divider {
	border-color: black;
	border-style: solid;
	border-width: 3px;
	margin: 40px 0;
	.works-edit & {
		border-color: rgba(255, 255, 255, 0.35);
		border-style: solid;
		border-width: 5px;
		margin: 10px -5px 5px;
	}
	&:first-child {
		margin: 10px 0 40px;
	}
}
.group:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}
/* END UNIVERSAL */

/* WRAP */
.wrap {
	width: 900px;
	margin: 30px auto 0;
}
/* END WRAP */


/* LOGGEDIN */
.log {
	padding: 0 0 10px;
	text-align: right;
	position: relative;
	&in {
		font-weight: bold;
		cursor: pointer;
		&-form {
			position: absolute;
			bottom: -65px;
			right: -5px;
			background-color: rgb(0,0,0);
			border-radius: 10px;
			padding: 20px;
			box-shadow: -5px 5px 10px rgba(0,0,0,.5);
			.arrow {
				position: absolute;
				top: -20px;
				width: 15px;
				height: 15px;
				border-top: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid rgb(0,0,0);
				border-left: 10px solid transparent;
				right: 20px;
			}
		}
	}
}
/* END LOGGEDIN */


/* NAV SECTION */
.pages-list {
	list-style: none;
	border-bottom: 1px solid #666;
	padding-bottom: 10px;
	margin-bottom: 10px;
	&-item {
		display: block;
	    float: left;
		width: percentage((100/6)/100);
	    text-align: center;
	    border-left: 1px solid #fff;
		&:first-child {
			border-left: none;
		}
		.txt-link {
			padding: 10px 0;
			display: block;
			text-align: center;
		}
		&.active .txt-link {
			background-color: #888;
		}
		&:hover .txt-link {
			background-color: #ccc;
		}
	}
}
/* END NAV SECTION */


/* MAIN SECTION */
.section-header {
	font-size: 1.5em;
	margin-bottom: 10px;
}
/* END MAIN SECTION */


/* NEW-RESUME SECTIONS */
.submit {
	width: 80%;
	margin: 20px auto 10px;
}
/* END NEW-RESUME SECTIONS */


/* NEWS SECTION */
.news-item {
	margin: 0 0 10px;
	border: 1px solid #CCC;
	padding: 10px 75px 10px 110px;
	background-color: #888;
	position: relative;
	min-height: 50px;
	.news-item-date {
		position: absolute;
		left: 10px;
		top: 10px;
	}
	.button {
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.content form:nth-child(1) & {
		background-color: #0bac03;
		border-width: 3px;
	}
}

/* END NEWS SECTION */



/* ADD IMAGES SECTION */
.module {
	margin: 0;
	.module-sidebar {
		margin-right: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.module-main {
		min-height: 110px;
		background-color: #555;
		input {
			margin: auto;
			width: 30%;
			padding-top: 5%;
		}
		.input-restrictions {
			margin: 10px 0 0 -50px;
		}
		.upload-success {
			padding-top: 150px;
			&.related {
				padding-top: 80px;
			}
		}
		.delete-success.news {
			padding-top: 110px;
			text-align: center;
		}
		.related input {
			padding-top: 5%;
		}
	}
	#uploadworks .module-main {
		text-align: center;
	}
}
[data-page="upload-related"] .related {
	text-align: center;
	height: 350px;
}
input#dimension_d,
input#dimension_w,
input#dimension_h,
input#price {
	margin-top: -5px;
}
input#dimension_d,
input#dimension_w,
input#dimension_h,
input#price {
	margin-right: 5px;
}
input#price {
	width: 50px;
	margin-left: 5px;
}
.admin {
	background: #999;
	border: 1px solid #000;
	padding: 10px;
	margin-bottom: 30px;
	.module .sidebar-items-list .sidebar-item {
		width: 33%;
	}
	.module-sidebar .sidebar-list {
		display: inline-block;
		padding: 4%;
	}
}
.related .sidebar-list-item {
	margin: 7px 5px;
	overflow: hidden;
	cursor: pointer;
	input {
		opacity: 0;
		height: 30px;
		width: 30px;
	}
}
.filter {
	list-style-type: none;
	.list-item {
		display: block;
	    float: left;
	    margin: 0;
	    padding: 0;
	    text-align: left;
		input {
			display: none;
			&:checked {
				+ label {
					background-color: #ccc;
				}
			}
		}
		label {
			cursor: pointer;
			font-size: .8em;
		    width: auto;
		    padding: 10px;
		    display: block;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
// .filter .label,
// .sections .label {
// 	width: 13%;
// 	display: inline-block;
// 	margin: 0 0 0 25px;
// 	font-size: .8em;
// }
// .filter input[type="radio"],
// .sections input[type="checkbox"] {
// 	margin-right: -20px;
// }

.content.hidden {
	display: none;
}
/* END ADD IMAGES SECTION */

/* MANAGE WORKS */
.works-edit {
	background: grey;
	margin: 10px 0 20px;
	padding: 5px;
	h3 {
		margin-bottom: 20px;
	}
	&:last-child .delete {
		float: right;
		display: inline-block;
	}
}
.mybutton,
.mybutton:hover {
	-webkit-box-align: center;
	text-align: center;
	cursor: default;
	color: buttontext;
	padding: 2px 6px 3px;
	border: 2px outset buttonface;
	border-image: initial;
	background-color: buttonface;
	box-sizing: border-box;
	margin: 0em;
	font: -webkit-small-control;
	letter-spacing: normal;
	word-spacing: normal;
	line-height: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	-webkit-rtl-ordering: logical;
	-webkit-user-select: text;
	-webkit-appearance: push-button;
	white-space: pre;
}
