<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example Layouts</title>
	
	<style type="text/css">
		/* RESET */
		/* v1.0 | 20080212 */
		html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
		body {line-height: 1;}
		ol, ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before, blockquote:after,
		q:before, q:after {content: '';content: none;}
		/* remember to define focus styles! */
		:focus {outline: 0;}
		/* remember to highlight inserts somehow! */
		ins {text-decoration: none;}
		del {text-decoration: line-through;}
		/* tables still need 'cellspacing="0"' in the markup */
		table {border-collapse: collapse;border-spacing: 0;}
		/* RESET */
		
		html, body {
			font-family: arial, helvetica, sans-serif;
			background-color: #CCC;
		}
		.wrap {
			width: 660px;
			margin: 50px auto 0;
		}
		.example .link {
			display: inline-block;
			box-sizing: border-box;
			width: 200px;
			height: 200px;
			border: 2px solid #666;
			float: left;
			margin: 10px;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			line-height: 170px;
			font-size: 3em;
			text-shadow: -1px 1px 1px #FFF;
			background-color: #888;
			box-shadow: -5px 5px 10px #444;
			cursor: pointer;
			-webkit-transition: all linear .125s;
		}
		.example .link:hover {
			background-color: #999;
			box-shadow: -15px 15px 20px #444;
		}
		.example .link {
			color: inherit;
			text-decoration: none;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var example = $('.example').children('a');
				n = 1;
			$.each( example, function() {
				$(this).attr('href','index-' + n++ + '.php');		
			} );
		});
	</script>

</head>
<body>

<div class="wrap">
	
	<ul>
		<li class="example"><a href="#" class="link">one</a></li>
		<li class="example"><a href="#" class="link">two</a></li>
		<li class="example"><a href="#" class="link">three</a></li>
		<li class="example"><a href="#" class="link">four</a></li>
		<li class="example"><a href="#" class="link">five*</a></li>
		<li class="example"><a href="#" class="link">six*</a></li>
	</ul>
	
</div>

</body>
</html>