.grid {
	// the items to loop through
	@list: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;
	// get the length of @list
	@listLength: length(@list);
	// loop
	.loop(@arrayLength, @index: 1) when (@index =< @arrayLength) {
		// break out the value from the list
		@arrayVal: extract(@list, @index);
		// this declaration block gets output. once per key in the @list array
		@pcnt: percentage(@arrayVal / @listLength);
		// this declaration block gets output. once per key in the @list array
		.col@{arrayVal} {
			display: block;
			float: left;
			width: @pcnt;
		}
		// loop the loop
		.loop(@arrayLength, (@index + 1));
	}
	// do all the loop stuff
	.loop(@listLength);
}
